# Ordering-food-online-web-App

./: README.md
OrderingFoodOnlineAdminAppSpringBoot/OrderingFoodOnlineAdminWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OrderingFoodOnlineAdminAppSpringBoot/OrderingFoodOnlineAdminWebApp/e2e/src/: app.e2e-spec.ts
OrderingFoodOnlineAdminAppSpringBoot/OrderingFoodOnlineAdminWebApp/src/: index.html  styles.css
OrderingFoodOnlineAdminAppSpringBoot/OrderingFoodOnlineAdminWebApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
OrderingFoodOnlineAdminAppSpringBoot/SeniorCommon/: pom.xml
OrderingFoodOnlineAdminAppSpringBoot/SeniorSpringBLL/: pom.xml
OrderingFoodOnlineAdminAppSpringBoot/SeniorSpringBootApp/: manifest.yml  nbactions.xml  pom.xml
OrderingFoodOnlineAdminAppSpringBoot/SeniorSpringBootWebApp/: pom.xml
OrderingFoodOnlineAdminAppSpringBoot/SeniorSpringRepo/: pom.xml
OrderingFoodOnlineAdminAppSpringBoot/SeniorSpringRepo/src/main/java/net/web/app/senior/dal/: CityManager.java  MainApp.java
OrderingFoodOnlineAdminAppSpringBoot/SeniorSpringRepo/src/main/java/net/web/app/senior/dal/entity/: AdminUserEntity.java  AreaEntity.java  BranchEntity.java  CategoryEntity.java  CityEntity.java  ConsumerAddressEntity.java  ConsumerEntity.java  DeliveryAreaEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ProviderEntity.java  ProviderUserEntity.java
OrderingFoodOnlineAdminAppSpringBoot/SeniorSpringRepo/src/main/java/net/web/app/senior/dal/repo/: AbstractEntityRepo.java  AdminUserRepo.java  AreaRepo.java  BranchRepo.java  CategoryRepo.java  CityRepo.java  CommonRepo.java  ConsumerAddressRepo.java  DeliveryAreaRepo.java  OrderRepo.java  ProductRepo.java  ProviderUserRepo.java
OrderingFoodOnlineAdminAppSpringBoot/SeniorSpringRepo/src/main/java/net/web/app/senior/dal/repo/impl/: AdminUserRepoImpl.java  AreaRepoImpl.java  BranchRepoImpl.java  CategoryRepoImpl.java  CityRepoImpl.java  ConsumerAddressRepoImpl.java  ConsumerRepoImpl.java  DeliveryAreaRepoImpl.java  OrderRepoImpl.java  ProductRepoImpl.java  ProviderUserRepoImpl.java
OrderingFoodOnlineAdminAppSpringBoot/SeniorSpringRepo/src/main/resources/: dal-spring-context-test.xml
SeniorAdminWebApp/: pom.xml
SeniorAdminWebApp/src/main/webapp/: AppCity.html  (+2 more)
SeniorConsumerWebApp/: pom.xml
SeniorSpringAdminWebApp/: pom.xml
SeniorSpringBLL/: pom.xml
SeniorSpringDAL/: pom.xml
(+190 files in other folders)
